<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Mathematical Models of the Epidemiology & Control of Infectious Diseases 2019</title>
    <link rel="stylesheet" href="css/style.min.css"/>
</head>
<body>
<div class="main">
    <div class="container mt-5">
      <h1>Introduction to Mathematical Models of the Epidemiology & Control of Infectious Diseases 2019</h1>

      <p>
        Welcome to the Imperial College London short course
        "Introduction to Mathematical Models of the Epidemiology and
        Control of Infectious Diseases"
        (<a href="http://www.infectiousdiseasemodels.org/">infectiousdiseasemodels.org</a>).
      </p>

      <p>
        This course will be taught using an interface built using an R
        package called
        <code>shiny</code> using
        the <a href="https://www.r-project.org">R programming
        language</a>. Over the 2-week short course you will be using
        this interface to explore and understand the basics of
        infectious disease modelling.
      </p>

      <p>
        The links below (some links will become active as the course
        progresses) will take you to the practical and project
        materials and interface you will use over the next two weeks.
      </p>

      <ul>
        <li><a href="week1.html">Week 1</a></li>
        <li><a href="week2.html">Week 2</a></li>
      </ul>

      <h2>Help</h2>

      <p>
        A general help file for writing model (<code>odin</code>) code
        and navigating the interface can be
        found <a href="https://mrc-ide.github.io/infectiousdiseasemodels-2019/guide/">here</a>.
      </p>
    </div>
    <!--
    <footer>
      <div class="logo-wrapper">
        <img src="images/reside-logo-160.png" class="logo"/>
        <div class="name">RESIDE@IC</div>
      </div>
    </footer>
-->
</body>
</html>
